# HolaBonitaAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/im/dnn/holabonita/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/dnn/holabonita/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  fontawesome.xml  strings.xml
app/src/test/java/im/dnn/holabonita/: ExampleUnitTest.java
